# --------------------------------------------------------------------------
# THIS FILE IS AUTOGENERATED - DO NOT EDIT MANUALLY
#
# Source: Containerfile.pkg.j2
# --------------------------------------------------------------------------

ARG BASE_VERSION=15
FROM ghcr.io/daemonless/base:${BASE_VERSION}

ARG FREEBSD_ARCH=amd64
ARG PKG_NAME="qbittorrent-nox"
ARG PACKAGES="${PKG_NAME}"
ARG UPSTREAM_URL="https://api.github.com/repos/qbittorrent/qBittorrent/releases/latest"
ARG UPSTREAM_JQ=".tag_name"
ARG HEALTHCHECK_ENDPOINT="http://localhost:8080"

ENV HEALTHCHECK_URL="${HEALTHCHECK_ENDPOINT}"

# --- Metadata (Injected by Generator) ---
LABEL org.opencontainers.image.title="qBittorrent" \
      org.opencontainers.image.description="Fast, stable BitTorrent client with a feature-rich web UI. Supports DHT, PEX, encryption, magnet links, RSS, IP filtering, and remote management." \
      org.opencontainers.image.source="https://github.com/daemonless/qbittorrent" \
      org.opencontainers.image.url="https://www.qbittorrent.org/" \
      org.opencontainers.image.licenses="GPL-2.0-or-later" \
      org.opencontainers.image.vendor="daemonless" \
      org.opencontainers.image.authors="daemonless" \
      io.daemonless.category="Downloaders" \
      io.daemonless.port="8080" \
      io.daemonless.volumes="/config,/downloads" \
      io.daemonless.arch="${FREEBSD_ARCH}" \
      io.daemonless.pkg-source="pkg" \
      io.daemonless.upstream-url="${UPSTREAM_URL}" \
      io.daemonless.upstream-jq="${UPSTREAM_JQ}" \
      io.daemonless.healthcheck-url="${HEALTHCHECK_ENDPOINT}" \
      io.daemonless.pkg-name="${PKG_NAME}" \
      io.daemonless.packages="${PACKAGES}"

# Install from FreeBSD packages
RUN pkg update && \
    pkg install -y ${PACKAGES} && \
    mkdir -p /app /config /downloads && \
    pkg query '%v' ${PKG_NAME} > /app/version && \
    pkg clean -ay && \
    rm -rf /var/cache/pkg/* /var/db/pkg/repos/* && \
    chown bsd:bsd /config /downloads

# Copy service definition and init scripts
COPY root/ /
RUN chmod +x /etc/services.d/qbittorrent/run \
             /etc/cont-init.d/20-qbittorrent-config \
             /healthz

# --- Expose (Injected by Generator) ---
EXPOSE 8080 6881
EXPOSE 6881/udp

# --- Volumes (Injected by Generator) ---
VOLUME /config /downloads